table,{,},if,(,),then,else,while,ID,=,;,<,>,<=,>=,==,+,-,*,/,NUM,$,A',A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,s3,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,acc,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,r1,,,,,,,,,,,,,,,
3,s13,r8,s10,,,,,s11,s12,,,,,,,,,,,,,,,,5,9,4,6,7,8,,,,,,,
4,,s1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,s13,r8,s10,,,,,s11,s12,,,,,,,,,,,,,,,,5,9,15,6,7,8,,,,,,,
6,r2,r2,r2,,,,,r2,r2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,r3,r3,r3,,,,,r3,r3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,r4,r4,r4,,,,,r4,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,r5,r5,r5,,,,,r5,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,s16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,s17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,s18,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,s13,r8,s10,,,,,s11,s12,,,,,,,,,,,,,,,,5,9,19,6,7,8,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,r6,,,,,,,,,,,,,,,
15,,r7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,20,,21,,22,,23
17,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,27,,21,,22,,23
18,,,,s33,,,,,s31,,,,,,,,,,,,s32,,,,,,,,,,,,28,,29,,30
19,,s34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,,,s35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,,,,,,,,,,s37,s38,s39,s40,s41,,,,,,,,,,,,,,,,36,,,,,
22,,,,,,,,,,,,r21,r21,r21,r21,r21,s43,s44,,,,,,,,,,,,,,,,42,,,
23,,,,,,,,,,,,r25,r25,r25,r25,r25,r25,r25,s46,s47,,,,,,,,,,,,,,,,45,
24,,,,,,,,,,,,r26,r26,r26,r26,r26,r26,r26,r26,r26,,,,,,,,,,,,,,,,,
25,,,,,,,,,,,,r27,r27,r27,r27,r27,r27,r27,r27,r27,,,,,,,,,,,,,,,,,
26,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,48,,49,,50
27,,,,,s54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,,,,,,,,,,s55,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,,,,,,,,,r21,,,,,,s57,s58,,,,,,,,,,,,,,,,56,,,
30,,,,,,,,,,,r25,,,,,,r25,r25,s60,s61,,,,,,,,,,,,,,,,59,
31,,,,,,,,,,,r26,,,,,,r26,r26,r26,r26,,,,,,,,,,,,,,,,,
32,,,,,,,,,,,r27,,,,,,r27,r27,r27,r27,,,,,,,,,,,,,,,,,
33,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,62,,49,,50
34,r6,r6,r6,,,,,r6,r6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,,,,,,s63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,64,,49,,50
37,,,,r13,,,,,r13,,,,,,,,,,,,r13,,,,,,,,,,,,,,,,
38,,,,r14,,,,,r14,,,,,,,,,,,,r14,,,,,,,,,,,,,,,,
39,,,,r15,,,,,r15,,,,,,,,,,,,r15,,,,,,,,,,,,,,,,
40,,,,r16,,,,,r16,,,,,,,,,,,,r16,,,,,,,,,,,,,,,,
41,,,,r17,,,,,r17,,,,,,,,,,,,r17,,,,,,,,,,,,,,,,
42,,,,,,,,,,,,r18,r18,r18,r18,r18,,,,,,,,,,,,,,,,,,,,,
43,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,,,,,65,,23
44,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,,,,,66,,23
45,,,,,,,,,,,,r22,r22,r22,r22,r22,r22,r22,,,,,,,,,,,,,,,,,,,
46,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,,,,,,,67
47,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,,,,,,,68
48,,,,,s69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,,,r21,,,,,,,,,,,,s71,s72,,,,,,,,,,,,,,,,70,,,
50,,,,,r25,,,,,,,,,,,,r25,r25,s74,s75,,,,,,,,,,,,,,,,73,
51,,,,,r26,,,,,,,,,,,,r26,r26,r26,r26,,,,,,,,,,,,,,,,,
52,,,,,r27,,,,,,,,,,,,r27,r27,r27,r27,,,,,,,,,,,,,,,,,
53,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,76,,49,,50
54,s13,,s10,,,,,s11,s12,,,,,,,,,,,,,,,,77,9,,6,7,8,,,,,,,
55,r11,r11,r11,,,,,r11,r11,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,,,,,,,,,r18,,,,,,,,,,,,,,,,,,,,,,,,,,
57,,,,s33,,,,,s31,,,,,,,,,,,,s32,,,,,,,,,,,,,,78,,30
58,,,,s33,,,,,s31,,,,,,,,,,,,s32,,,,,,,,,,,,,,79,,30
59,,,,,,,,,,,r22,,,,,,r22,r22,,,,,,,,,,,,,,,,,,,
60,,,,s33,,,,,s31,,,,,,,,,,,,s32,,,,,,,,,,,,,,,,80
61,,,,s33,,,,,s31,,,,,,,,,,,,s32,,,,,,,,,,,,,,,,81
62,,,,,s82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,s91,,s88,,,,,s89,s90,,,,,,,,,,,,,,,,83,87,,84,85,86,,,,,,,
64,,,,,r12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,,,,,,,,,,,,r21,r21,r21,r21,r21,s43,s44,,,,,,,,,,,,,,,,92,,,
66,,,,,,,,,,,,r21,r21,r21,r21,r21,s43,s44,,,,,,,,,,,,,,,,93,,,
67,,,,,,,,,,,,r25,r25,r25,r25,r25,r25,r25,s46,s47,,,,,,,,,,,,,,,,94,
68,,,,,,,,,,,,r25,r25,r25,r25,r25,r25,r25,s46,s47,,,,,,,,,,,,,,,,95,
69,,,,,,,,,,,,r28,r28,r28,r28,r28,r28,r28,r28,r28,,,,,,,,,,,,,,,,,
70,,,,,r18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,,,96,,50
72,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,,,97,,50
73,,,,,r22,,,,,,,,,,,,r22,r22,,,,,,,,,,,,,,,,,,,
74,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,,,,,98
75,,,,s53,,,,,s51,,,,,,,,,,,,s52,,,,,,,,,,,,,,,,99
76,,,,,s100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,r10,r10,r10,,,,,r10,r10,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,,,,,,,,,,r21,,,,,,s57,s58,,,,,,,,,,,,,,,,101,,,
79,,,,,,,,,,,r21,,,,,,s57,s58,,,,,,,,,,,,,,,,102,,,
80,,,,,,,,,,,r25,,,,,,r25,r25,s60,s61,,,,,,,,,,,,,,,,103,
81,,,,,,,,,,,r25,,,,,,r25,r25,s60,s61,,,,,,,,,,,,,,,,104,
82,,,,,,,,,,,r28,,,,,,r28,r28,r28,r28,,,,,,,,,,,,,,,,,
83,,,,,,,s105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,,,,,,,r2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,,,,,,,r3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,,,,,,,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,,,,,,,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,,,,s106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,,,,s107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,,,,,,,,,,s108,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,s13,r8,s10,,,,,s11,s12,,,,,,,,,,,,,,,,5,9,109,6,7,8,,,,,,,
92,,,,,,,,,,,,r19,r19,r19,r19,r19,,,,,,,,,,,,,,,,,,,,,
93,,,,,,,,,,,,r20,r20,r20,r20,r20,,,,,,,,,,,,,,,,,,,,,
94,,,,,,,,,,,,r23,r23,r23,r23,r23,r23,r23,,,,,,,,,,,,,,,,,,,
95,,,,,,,,,,,,r24,r24,r24,r24,r24,r24,r24,,,,,,,,,,,,,,,,,,,
96,,,,,r21,,,,,,,,,,,,s71,s72,,,,,,,,,,,,,,,,110,,,
97,,,,,r21,,,,,,,,,,,,s71,s72,,,,,,,,,,,,,,,,111,,,
98,,,,,r25,,,,,,,,,,,,r25,r25,s74,s75,,,,,,,,,,,,,,,,112,
99,,,,,r25,,,,,,,,,,,,r25,r25,s74,s75,,,,,,,,,,,,,,,,113,
100,,,,,r28,,,,,,,,,,,,r28,r28,r28,r28,,,,,,,,,,,,,,,,,
101,,,,,,,,,,,r19,,,,,,,,,,,,,,,,,,,,,,,,,,
102,,,,,,,,,,,r20,,,,,,,,,,,,,,,,,,,,,,,,,,
103,,,,,,,,,,,r23,,,,,,r23,r23,,,,,,,,,,,,,,,,,,,
104,,,,,,,,,,,r24,,,,,,r24,r24,,,,,,,,,,,,,,,,,,,
105,s13,,s10,,,,,s11,s12,,,,,,,,,,,,,,,,114,9,,6,7,8,,,,,,,
106,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,115,,21,,22,,23
107,,,,s26,,,,,s24,,,,,,,,,,,,s25,,,,,,,,,,116,,21,,22,,23
108,,,,s33,,,,,s31,,,,,,,,,,,,s32,,,,,,,,,,,,117,,29,,30
109,,s118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,,,,,r19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,,,,,r20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,,,,,r23,,,,,,,,,,,,r23,r23,,,,,,,,,,,,,,,,,,,
113,,,,,r24,,,,,,,,,,,,r24,r24,,,,,,,,,,,,,,,,,,,
114,r9,r9,r9,,,,,r9,r9,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,,,,,s119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,,,,,s120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,,,,,,,,,,,s121,,,,,,,,,,,,,,,,,,,,,,,,,,
118,,,,,,,r6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,,,,,,s122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,s91,,s88,,,,,s89,s90,,,,,,,,,,,,,,,,123,87,,84,85,86,,,,,,,
121,,,,,,,r11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,s91,,s88,,,,,s89,s90,,,,,,,,,,,,,,,,124,87,,84,85,86,,,,,,,
123,,,,,,,r10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,,,,,,,s125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,s91,,s88,,,,,s89,s90,,,,,,,,,,,,,,,,126,87,,84,85,86,,,,,,,
126,,,,,,,r9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
